name=Blinker
version=0.0.1
author=i3water
maintainer=i3wawter
sentence=Build a easy way for your project
paragraph=Support Arduino ,ESP8266 ,WiFi ,BLE
category=Communication
url=https://github.com/i3water/blinker-library
architectures=*
